{
  "name": "generator-alo-ng",
  "version": "1.1.8",
  "engines": {
    "node": ">=7.6"
  },
  "bin": {
    "alo-ng": "./bin/alo-ng.js",
    "alo-ng-4": "./bin/alo-ng-4.js"
  },
  "preferGlobal": true,
  "description": "Yeoman generator for an Angular 4 module",
  "main": "generators/app/index.js",
  "types": "types/generators/app/index.d.ts",
  "scripts": {
    "relink": "npm unlink && npm link",
    "clean": "rimraf .travis-tmp bin/**/*.js bin/**/*.js.map test/**/*.js test/**/*.js.map generators/*/*.js generators/*/*.js.map util/**/*.js.map util/**/*.js types ./*.tgz",
    "prereinstall": "rm -rf node_modules package-lock.json",
    "reinstall": "npm install",
    "postreinstall": "git add package.json && git add package-lock.json",
    "prebuild": "npm run clean",
    "build": "tsc",
    "prebuild:prod": "npm run clean",
    "build:prod": "tsc -p tsconfig.prod.json",
    "prewatch": "npm run clean",
    "watch": "tsc --watch",
    "pretest": "npm run clean && rimraf .nyc_output coverage && tsc",
    "test": "nyc ava --verbose --color test/tests/**/*.js test/tests/*.js",
    "lint": "tslint -p . -s node_modules/custom-tslint-formatters/formatters -t grouped '**/*.ts'",
    "lint:fix": "tslint -p . --fix -s node_modules/custom-tslint-formatters/formatters -t grouped '**/*.ts'",
    "prepush": "npm run lint"
  },
  "keywords": [
    "yeoman-generator",
    "yeoman",
    "generator",
    "angular",
    "aot"
  ],
  "author": {
    "name": "Arturas Molcanovas",
    "url": "https://alorel.github.io",
    "email": "a.molcanovas@gmail.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/Alorel/generator-alo-ng",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alorel/generator-alo-ng.git"
  },
  "bugs": {
    "url": "https://github.com/Alorel/generator-alo-ng/issues"
  },
  "dependencies": {
    "cross-spawn": "^6.0.0",
    "generator-license": "^5.2",
    "inquirer": "^5.0.0",
    "lodash": "^4.17",
    "yeoman-environment": "^2.0",
    "yeoman-generator": "^2.0"
  },
  "devDependencies": {
    "@types/glob": "^5.0.33",
    "@types/lodash": "^4.14.85",
    "@types/node": "^10.0.3",
    "@types/tmp": "0.0.33",
    "@types/yeoman-generator": "^2.0.0",
    "@types/yeoman-test": "^1.7.3",
    "ava": "^0.25.0",
    "coveralls": "^3.0.0",
    "custom-tslint-formatters": "^2.1.1",
    "glob": "^7.1.2",
    "husky": "^0.14.3",
    "nyc": "^11.2.1",
    "rimraf": "^2.6.2",
    "tmp": "0.0.33",
    "tslint": "^5.8.0",
    "typescript": "^2.5.3",
    "yeoman-test": "^1.7.0"
  }
}
